# spring-jsf-primefaces

./: README.md  build.bat  build.sh  pom.xml
src/main/java/eu/jcrons/createch/dao/: IUserDAO.java  UserDAO.java
src/main/java/eu/jcrons/createch/managed/: Hello.java  Page.java  UserMB.java
src/main/java/eu/jcrons/createch/model/: User.java
src/main/java/eu/jcrons/createch/service/: IUserService.java  UserService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/dialogs/: user.xhtml
src/main/webapp/pages/: about.xhtml  default.xhtml  error.xhtml  user.xhtml  userList.xhtml
src/main/webapp/resources/css/: default.css
src/main/webapp/resources/js/: dialogs.js
src/main/webapp/styles/: style.css
src/main/webapp/templates/: dialogs.xhtml  layout.xhtml  menu.xhtml
src/test/java/eu/jcrons/createch/managed/: HelloTest.java
